<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Portfolio PSD Template</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<section class="main-header">
				<a href="index.html" class="logo">
					<svg class="logo-icon" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						width="64" height="56">
						<path d="M52.873,55.128 L58.125,45.939 L63.377,55.128 L52.873,55.128 ZM46.303,45.172 L56.811,45.172 L51.557,54.359 L46.303,45.172 ZM51.557,34.451 L56.811,43.641 L46.303,43.641 L51.557,34.451 ZM39.738,33.686 L50.243,33.686 L44.990,42.874 L39.738,33.686 ZM44.990,22.967 L50.243,32.154 L39.738,32.154 L44.990,22.967 ZM33.168,22.202 L43.676,22.202 L38.422,31.390 L33.168,22.202 ZM38.422,11.480 L43.676,20.671 L33.168,20.671 L38.422,11.480 ZM26.600,10.713 L37.108,10.713 L31.854,19.905 L26.600,10.713 ZM31.854,-0.006 L37.108,9.184 L26.600,9.184 L31.854,-0.006 ZM20.032,20.671 L25.286,11.480 L30.540,20.671 L20.032,20.671 ZM13.465,32.154 L18.718,22.967 L23.971,32.154 L13.465,32.154 ZM6.897,43.641 L12.151,34.451 L17.404,43.641 L6.897,43.641 ZM0.331,55.128 L5.582,45.939 L10.836,55.128 L0.331,55.128 ZM17.404,45.172 L12.151,54.359 L6.897,45.172 L17.404,45.172 ZM23.971,33.686 L18.718,42.874 L13.465,33.686 L23.971,33.686 ZM30.540,22.202 L25.286,31.390 L20.032,22.202 L30.540,22.202 ZM37.108,55.128 L26.600,55.128 L31.854,45.939 L37.108,55.128 ZM43.676,45.172 L38.422,54.359 L33.168,45.172 L43.676,45.172 ZM50.243,55.128 L39.738,55.128 L44.990,45.939 L50.243,55.128 Z"/>
					</svg>
					<span class="logo-txt">Waxom</span>
				</a>
				<nav class="main-header-nav">
					<ul class="main-header-nav-list">
						<li class="main-header-nav-list-item"><a href="#">Home</a></li>
						<li class="main-header-nav-list-item active-item"><a href="index.html">About Us</a></li>
						<li class="main-header-nav-list-item"><a href="#">Portfolio</a></li>
						<li class="main-header-nav-list-item"><a href="#">Features</a></li>
						<li class="main-header-nav-list-item"><a href="#">Blog</a></li>
						<li class="main-header-nav-list-item"><a href="#">Pricing</a></li>
						<li class="main-header-nav-list-item"><a href="#">Shortcodes</a></li>
						<li class="main-header-nav-list-item"><a href="#">Contact</a></li>
					</ul>
				</nav>
				<button class="cart">
				<svg xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink"
					width="18" height="24"  viewBox="0 0 20 27">
					<path d="M15.995483,4.9985275 C15.995483,4.9985275 14.496216,4.9985275 14.496216,4.9985275 C14.496216,3.3417358 12.483032,1.998188 9.998779,1.998188 C7.5144043,1.998188 5.5009766,3.3417358 5.5009766,4.9985275 C5.5009766,4.9985275 4.001831,4.9985275 4.001831,4.9985275 C2.3458252,4.9985275 1.0032959,6.3412437 1.0032959,7.997204 C1.0032959,7.997204 1.0032959,22.995163 1.0032959,22.995163 C1.0032959,24.651123 2.3458252,25.994255 4.001831,25.994255 C4.001831,25.994255 15.995483,25.994255 15.995483,25.994255 C17.651611,25.994255 18.994263,24.651123 18.994263,22.995163 C18.994263,22.995163 18.994263,7.997204 18.994263,7.997204 C18.994263,6.3412437 17.651611,4.9985275 15.995483,4.9985275 ZM9.998779,3.4983559 C11.655029,3.4983559 12.99707,3.96241 12.99707,4.9985275 C12.99707,4.9985275 7.000244,4.9985275 7.000244,4.9985275 C7.000244,3.96241 8.342651,3.4983559 9.998779,3.4983559 ZM17.494995,22.995163 C17.494995,23.823143 16.823486,24.494087 15.995483,24.494087 C15.995483,24.494087 4.001831,24.494087 4.001831,24.494087 C3.173584,24.494087 2.5024414,23.823143 2.5024414,22.995163 C2.5024414,22.995163 2.5024414,21.495407 2.5024414,21.495407 C2.5024414,21.495407 17.494995,21.495407 17.494995,21.495407 C17.494995,21.495407 17.494995,22.995163 17.494995,22.995163 ZM17.494995,19.99524 C17.494995,19.99524 2.5024414,19.99524 2.5024414,19.99524 C2.5024414,19.99524 2.5024414,7.997204 2.5024414,7.997204 C2.5024414,7.168808 3.173584,6.497452 4.001831,6.497452 C4.001831,6.497452 5.5009766,6.497452 5.5009766,6.497452 C5.5009766,6.497452 5.5009766,10.997543 5.5009766,10.997543 C5.5009766,10.997543 7.000244,10.997543 7.000244,10.997543 C7.000244,10.997543 7.000244,6.497452 7.000244,6.497452 C7.000244,6.497452 12.99707,6.497452 12.99707,6.497452 C12.99707,6.497452 12.99707,10.997543 12.99707,10.997543 C12.99707,10.997543 14.496216,10.997543 14.496216,10.997543 C14.496216,10.997543 14.496216,6.497452 14.496216,6.497452 C14.496216,6.497452 15.995483,6.497452 15.995483,6.497452 C16.823975,6.497452 17.494995,7.168808 17.494995,7.997204 C17.494995,7.997204 17.494995,19.99524 17.494995,19.99524 Z"/>
				</svg>
				</button>
				<form action="#" class="main-header-search">
					<label for="search" class="icon-search"><svg xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						width="24" height="24">
						<path d="M24.762207,24.68145 C24.762207,24.68145 18.568604,18.586464 18.568604,18.586464 C20.190186,16.82457 21.18689,14.493507 21.18689,11.928558 C21.186035,6.4434433 16.667603,1.9977722 11.093384,1.9977722 C5.518921,1.9977722 1.0006104,6.4434433 1.0006104,11.928558 C1.0006104,17.415741 5.518921,21.862244 11.093384,21.862244 C13.501587,21.862244 15.710693,21.02803 17.4458,19.643776 C17.4458,19.643776 23.663452,25.763268 23.663452,25.763268 C23.966309,26.061554 24.45813,26.061554 24.761353,25.763268 C25.064697,25.46373 25.064697,24.979324 24.762207,24.68145 ZM11.093384,20.333824 C6.376953,20.333824 2.5533447,16.571564 2.5533447,11.928558 C2.5533447,7.28804 6.376953,3.5249443 11.093384,3.5249443 C15.809814,3.5249443 19.633057,7.28804 19.633057,11.928558 C19.633057,16.571564 15.809814,20.333824 11.093384,20.333824 Z"/>
					</svg></label>
					<input type="search" id="search">
				</form>
			</section>
			<section class="carusel">
				<div><a href="#" class="carusel-arrow-left"></a></div>
				<div class="carusel-txt">
					<span class="carusel-txt-h1">Unique and Modern Design</span>
					<span class="carusel-txt-h2">Portfolio PSD Template</span>
					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
					<a class="carusel-button" href="#"><span>Get Started</span></a>
				</div>
				<div><a href="#" class="carusel-arrow-right"></a></div>
			</section>
			<div class="main-header-pagination">
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
			</div>
		</header>
		<main>
			<section>
				<nav class="web-nav">
					<a href="#" class="web">
						<svg class="web-icon"
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							width="51" height="51">
							<path d="M47.668,19.717 L33.402,33.985 L0.534,48.463 L15.011,15.591 L29.279,1.327 C29.898,0.706 30.904,0.706 31.527,1.327 C32.148,1.950 32.148,2.955 31.527,3.576 L17.683,17.422 L9.107,36.888 L12.106,39.887 L31.573,31.314 L45.420,17.470 C46.039,16.847 47.043,16.847 47.668,17.470 C48.289,18.090 48.289,19.100 47.668,19.717 ZM29.745,28.466 C29.434,28.773 29.028,28.931 28.620,28.931 C28.211,28.931 27.805,28.773 27.495,28.466 C26.875,27.843 26.875,26.836 27.495,26.216 L40.827,12.885 C41.450,12.260 42.454,12.260 43.077,12.885 C43.700,13.505 43.700,14.510 43.077,15.134 L29.745,28.466 ZM26.265,24.985 C25.955,25.293 25.549,25.450 25.140,25.450 C24.734,25.450 24.326,25.293 24.015,24.985 C23.394,24.364 23.394,23.354 24.015,22.735 L37.348,9.403 C37.970,8.780 38.974,8.780 39.598,9.403 C40.219,10.023 40.219,11.030 39.598,11.653 L26.265,24.985 ZM22.784,21.502 C22.473,21.814 22.065,21.968 21.659,21.968 C21.253,21.968 20.845,21.814 20.534,21.502 C19.914,20.883 19.914,19.873 20.534,19.253 L33.867,5.922 C34.490,5.298 35.495,5.298 36.117,5.922 C36.739,6.542 36.739,7.548 36.117,8.172 L22.784,21.502 Z"/>
						</svg>
						<span class="web-title">Web & App Design</span>
						<p class="web-txt">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
					</a>
					<a href="#" class="web web-acive">
						<svg class="web-icon web-icon-acive"
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							width="46" height="42">
							<path d="M22.850525,1.1054688 C22.850525,1.1054688 1.4135742,12.665649 1.4135742,12.665649 C1.4135742,12.665649 22.850525,24.22705 22.850525,24.22705 C22.850525,24.22705 44.287354,12.665649 44.287354,12.665649 C44.287354,12.665649 22.850525,1.1054688 22.850525,1.1054688 ZM22.850525,27.957764 C22.850525,27.957764 5.3987427,18.547974 5.3987427,18.547974 C5.3987427,18.547974 1.4135742,20.696655 1.4135742,20.696655 C1.4135742,20.696655 22.850525,32.253418 22.850525,32.253418 C22.850525,32.253418 44.287354,20.696655 44.287354,20.696655 C44.287354,20.696655 40.302307,18.547974 40.302307,18.547974 C40.302307,18.547974 22.850525,27.957764 22.850525,27.957764 ZM22.850525,35.98462 C22.850525,35.98462 5.3987427,26.57312 5.3987427,26.57312 C5.3987427,26.57312 1.4135742,28.720459 1.4135742,28.720459 C1.4135742,28.720459 22.850525,40.283203 22.850525,40.283203 C22.850525,40.283203 44.287354,28.720459 44.287354,28.720459 C44.287354,28.720459 40.302307,26.57312 40.302307,26.57312 C40.302307,26.57312 22.850525,35.98462 22.850525,35.98462 Z"/>
						</svg>
						<span class="web-title web-title-acive">Development</span>
						<p class="web-txt">Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
					</a>
					<a href="#" class="web">
						<svg class="web-icon"
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							width="46" height="46">
							<path d="M44.927124,22.849976 C44.927124,21.229736 43.76062,19.500732 42.321655,18.993042 C40.881714,18.483276 39.486572,17.23523 39.0813,16.25061 C38.675293,15.268921 38.78076,13.395752 39.4364,12.016846 C40.092407,10.637573 39.694946,8.590698 38.549683,7.442871 C37.404175,6.296631 35.35681,5.9014893 33.976685,6.557495 C32.597412,7.2143555 30.726929,7.321533 29.74585,6.914795 C28.764893,6.5097656 27.517456,5.1121826 27.005127,3.6730957 C26.493408,2.2340088 24.763916,1.0670166 23.143677,1.0670166 C21.523071,1.0670166 19.79419,2.2340088 19.281982,3.6730957 C18.770142,5.1121826 17.522217,6.508911 16.54126,6.914795 C15.559692,7.321533 13.689697,7.2143555 12.310425,6.557495 C10.931519,5.9014893 8.883301,6.296631 7.7374268,7.442871 C6.591797,8.590698 6.194824,10.637573 6.85083,12.016846 C7.507202,13.396606 7.61145,15.2664795 7.2039795,16.249878 C6.7960205,17.231567 5.4053955,18.483276 3.9660645,18.993042 C2.5263672,19.500732 1.3598633,21.229736 1.3598633,22.849976 C1.3598633,24.470703 2.5263672,26.198853 3.9660645,26.710693 C5.4053955,27.223022 6.7978516,28.474243 7.2058105,29.453857 C7.6136475,30.434326 7.507202,32.30432 6.85083,33.683105 C6.194824,35.061523 6.591797,37.10974 7.7374268,38.255127 C8.883301,39.4021 10.930298,39.799316 12.310425,39.142456 C13.69043,38.48645 15.559692,38.38098 16.54126,38.78894 C17.523193,39.196045 18.770142,40.593994 19.281982,42.03235 C19.79419,43.46814 21.523071,44.633423 23.143677,44.633423 C24.763916,44.633423 26.493408,43.46814 27.005127,42.03235 C27.517456,40.593994 28.763062,39.196533 29.744263,38.78601 C30.72522,38.37805 32.597412,38.48645 33.976685,39.142456 C35.355957,39.799316 37.404175,39.4021 38.549683,38.255127 C39.694946,37.10974 40.092407,35.061523 39.4364,33.683105 C38.78076,32.303833 38.673462,30.433105 39.078735,29.453125 C39.484863,28.471802 40.881714,27.223022 42.321655,26.710693 C43.76062,26.198853 44.927124,24.470703 44.927124,22.849976 ZM23.143677,30.841919 C18.723999,30.841919 15.1501465,27.270386 15.1501465,22.858765 C15.1501465,18.440063 18.723999,14.865112 23.143677,14.865112 C27.554443,14.865112 31.127808,18.440063 31.127808,22.858765 C31.127808,27.270386 27.554443,30.841919 23.143677,30.841919 Z"/>
						</svg>
						<span class="web-title">Customization</span>
						<p class="web-txt">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
					</a>
					<a href="#" class="web">
						<svg class="web-icon"
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							width="55" height="38">
							<path d="M9.999756,14.245117 C11.002197,12.187012 13.474487,10.636963 15.741943,10.636963 C15.741943,10.636963 41.94873,10.636963 41.94873,10.636963 C41.94873,10.636963 41.94873,8.983032 41.94873,8.983032 C41.94873,7.6187744 40.841675,6.5008545 39.491333,6.5008545 C39.491333,6.5008545 28.674805,6.5008545 28.674805,6.5008545 C28.674805,6.5008545 28.674805,5.057617 28.674805,5.057617 C28.674805,3.0014648 27.019531,1.3347168 24.990967,1.3347168 C24.990967,1.3347168 18.700562,1.3347168 18.700562,1.3347168 C17.717041,1.3347168 16.793457,1.7227783 16.09375,2.4302979 C15.394165,3.1348877 15.012329,4.062622 15.012329,5.057617 C15.012329,5.057617 15.012329,6.5024414 15.012329,6.5024414 C15.012329,6.5024414 4.1956787,6.5024414 4.1956787,6.5024414 C2.8432617,6.5008545 1.7385254,7.6187744 1.7385254,8.983032 C1.7385254,8.983032 1.7385254,31.14746 1.7385254,31.14746 C1.7385254,31.14746 9.999756,14.245117 9.999756,14.245117 ZM17.469604,5.057617 C17.469604,4.7297363 17.60205,4.4173584 17.832153,4.1831055 C18.062622,3.9449463 18.37207,3.8154297 18.698242,3.8154297 C18.698242,3.8154297 24.988647,3.8154297 24.988647,3.8154297 C25.666992,3.8154297 26.217407,4.369995 26.217407,5.057617 C26.217407,5.057617 26.217407,6.5024414 26.217407,6.5024414 C26.217407,6.5024414 17.469604,6.5024414 17.469604,6.5024414 C17.469604,6.5024414 17.469604,5.057617 17.469604,5.057617 ZM42.921265,34.762695 C42.326294,35.98401 40.728516,36.983643 39.378418,36.983643 C39.378418,36.983643 4.0803223,36.983643 4.0803223,36.983643 C2.7302246,36.983643 2.1116943,35.981567 2.7109375,34.762695 C2.7109375,34.762695 12.203125,15.340698 12.203125,15.340698 C12.796265,14.117554 14.3914795,13.115112 15.741943,13.115112 C15.741943,13.115112 51.039795,13.115112 51.039795,13.115112 C52.39441,13.115112 53.008545,14.117554 52.411377,15.340698 C52.411377,15.340698 42.921265,34.762695 42.921265,34.762695 Z"/>
						</svg>
						<span class="web-title">Marketing</span>
						<p class="web-txt">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
					</a>
				</nav>
				<div class="multi-photo-wrp">
					<span class="multi-photo-h1">Waxom is Realization of your Ideas.</span>
					<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
					<div class="multi-photo"></div>
				</div>
			</section>
			<aside class="ads">
				<div class="ads-wrp">
					<span class="ads-h1"><span class="ads-h1-company">Waxom</span> Multipurpose WordPress Theme</span>
					<p>Don't Forget to Rate the Template. Thanks so much!</p>
				</div>
				<a class="ads-button" href="#"><span>Purchase Now</span></a>
			</aside>
		</main>
	</body>
</html>