<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>simple_psd_template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="main-header">
	<div class="main-header-wrp">
		<span class="main-header-title">Product name</span>
		<ul class="main-header-list">
			<li class="main-header-list-item">Put on this page information about your product</li>
			<li class="main-header-list-item">A detailed description of your product</li>
			<li class="main-header-list-item">Tell us about the advantages and merits</li>
			<li class="main-header-list-item">Associate the page with the payment system</li>
		</ul>
	</div>
		<img class="main-header-img" src="img/shape_9_345_header.jpg" alt="Фото Товара" height="214">
	</header>
	<main class="content">
		<section class="about-product">
			<div class="about-product-wrp">
			<h2>About your product</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
			<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
			</div>
			<video class="about-product-video" controls height="245" poster="img/video_14_product.jpg"><source src="video/video_14_product.mp4" type="video/mp4"></video>
		</section>
		<section class="dignity">
			<h2>Dignity and pluses product</h2>
			<div class="dignity1-wrp">
				<details open>
					<summary class="dignity-summary"></summary>
					<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
				</details>
				<details open>
					<summary class="dignity-summary"></summary>
					<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
				</details>
				<details open>
					<summary class="dignity-summary"></summary>
					<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
				</details>
			</div>
			<div class="dignity2-wrp">
				<details open>
					<summary class="dignity-summary"></summary>
					<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
				</details>
				<details open>
					<summary class="dignity-summary"></summary>
					<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
				</details>
				<details open>
					<summary class="dignity-summary"></summary>
					<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
				</details>
			</div>
		</section>
		<section class="screenshots">
			<h2>Screenshots</h2>
			<div class="screenshots1-wrp">
				<figure class="screenshots-figure">
					<img src="img/image_126_screenshot.jpg" alt="screenshot" height="150">
					<figcaption>
						<h3>The description for the image</h3>
						<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
					</figcaption>
				</figure>
				<figure class="screenshots-figure">
					<img src="img/image_126_screenshot.jpg" alt="screenshot" height="150">
					<figcaption><h3>The description for the image</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p></figcaption>
				</figure>
			</div>
			<div class="screenshots2-wrp">
				<figure class="screenshots-figure">
					<img src="img/image_126_screenshot.jpg" alt="screenshot" height="150">
					<figcaption><h3>The description for the image</h3>
						<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p></figcaption>
				</figure>
				<figure class="screenshots-figure">
					<img src="img/image_126_screenshot.jpg" alt="screenshot" height="150">
					<figcaption><h3>The description for the image</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p></figcaption>
				</figure>
			</div>
		</section>
	</main>
</body>
</html>