body {
  width: 1920px;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: montserrat;
}
@font-face {
  font-family: raleway;
  src: url(../fonts/raleway-extrabold.ttf);
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: raleway;
  src: url(../fonts/raleway-semibold.ttf);
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: raleway;
  src: url(../fonts/raleway-medium.ttf);
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: raleway;
  src: url(../fonts/raleway-regular.ttf);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: montserrat;
  src: url(../fonts/montserrat-bold.ttf);
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: montserrat;
  src: url(../fonts/montserrat-light.ttf);
  font-weight: 300;
  font-style: normal;
}

header {
  width: 100%;
  height: 1024px;
  box-sizing: border-box;
  background-color: #484641;
  color: #fff;
  background-image: url(../img/bg_photo_11949.jpg);
 }
.main-header{
  display: flex;
  flex-flow: row wrap;
  padding: 40px 200px 0 375px;
}
.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 180px;
  text-decoration: none;
  color: #fff;
}
.logo:hover .logo-icon {
  fill: #c7b299;
}
.logo:hover .logo-txt {
  color: #c7b299;
}
.logo:active .logo-icon {
  fill: #8d8e90;
}
.logo:active .logo-txt {
  color: #8d8e90;
}
.logo-icon {
  fill: #fff;
}
.logo-txt {
  font-family: 'raleway', 'arial', sans-serif;
  font-size: 34px;
  font-weight: 400;
}
.main-header-nav{
  margin: 20px 48px 0 205px;
}
.main-header-nav a{
  text-decoration: none;
  font-family: 'montserrat', 'arial', sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  margin: 0 14px;
}
.main-header-nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-header-nav-list-item {
  display: inline-block;
  list-style: none;
}
.main-header-nav a:hover{
  color: #c7b299;
}
.active-item a{
  color: #c7b299;
}
.cart {  
  background-color: transparent;  
  border: none;
  outline: none;
  fill: #fff;
  margin: 0 28px 0 0;
}
.cart:hover {
  fill: #c7b299;
}
.cart:active {
  fill: #8d8e90;
}
.icon-search{
  fill: #fff;
  outline: none;
  margin: 5px;
}
.icon-search:hover {
  fill: #c7b299;
}
.icon-search:active {
  fill: #8d8e90;
}
.main-header-search{
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.main-header-search input {
  background-color: transparent;
  border: none;
  margin: 0 0 0 10px;
  width: 100px;
}
.main-header-search input:focus {
  background-color: #fff;
}

.carusel {
  padding: 285px 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carusel-arrow-left {
  display: block;
  box-sizing: border-box;
  text-decoration: none;
  width: 54px;
  height: 54px;
  border: none;
  border-bottom: 2px solid #9b9a97;
  border-left: 2px solid #9b9a97;
  transform: rotate(45deg);
}
.carusel-arrow-left:hover {
  border-bottom: 4px solid #c7b299;
  border-left: 4px solid #c7b299;
}
.carusel-arrow-right {
  display: block;
  box-sizing: border-box;
  text-decoration: none;
  width: 54px;
  height: 54px;
  border: none;
  border-top: 2px solid #9b9a97;
  border-right: 2px solid #9b9a97;
  transform: rotate(45deg);
}
.carusel-arrow-right:hover {
  border-top: 4px solid #c7b299;
  border-right: 4px solid #c7b299;
}
.carusel-txt{
  margin: 0 435px;
}
.carusel-txt-h1 {
  display: block;
  font-family: 'raleway', 'arial', sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2;
  color: #fff;
  text-align: center;
}
.carusel-txt-h2{
  display: block;
  font-family: 'raleway', 'arial', sans-serif;
  font-size: 52px;
  font-weight: 800;
  line-height: 1.2;
  font-style: normal;
  color: #fff;
  text-align: center;
}
.carusel p{
  font-family: 'montserrat', 'arial', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  color: #fff;
  text-align: center;
}
.carusel-button {
  display: block;
  text-decoration: none;
  width: 170px;
  background-color: #998675;
  font-family: raleway;
  font-size: 14px;
  font-weight: 800;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  margin: 52px auto 0 auto;
  border-radius: 3px;
}
.carusel-button span{
  display: inline-block;
  margin: 19px auto; 
}
.carusel-button:hover{
  background-color: #c7b299;
}
.carusel-button:active{
  color: #8d8e90;
}
.main-header-pagination{
  width: 100%;
  text-align: center;
  margin: 0 0 42px 0;
}
.main-header-pagination a{
  display: inline-block;
  text-decoration: none;
  width: 15px;
  height: 15px;
  box-sizing: border-box;
  border-radius: 50%;
  background-color: #999797;  
  border: 2px solid #292b30;
  margin: 0 10px;
}
.main-header-pagination a:nth-child(2) {
  border: 2px solid #cab9a6;
  background-color: transparent; 
}
.main-header-pagination a:hover {
  border: 2px solid #cab9a6;
  background-color: transparent; 
}
.web-nav {
  display: inline-flex;
  width: 100%;
  justify-content: center;
  margin: 80px auto;
}
.web {
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 300px;
  padding: 16px 16px 0 16px;
  box-sizing: border-box;
  text-align: center;
  color: #555;
  background-color: #fff;
}
.web:after {
  content: "";
  display: block;
  width: 100px;
  height: 4px;
  background-color: #555;
  margin-top: 30px;
}
.web:hover .web-icon {
  fill: #c7b299;
}
.web:hover .web-title {
  fill: #c7b299;
}
.web:hover:after {
 background-color: #c7b299;
}
.web-acive:after {
 background-color: #c7b299;
}
.web-icon {
  fill: #555;
  margin: 0 0 15px 0;
}
.web-icon-acive {
  fill: #c7b299;
}
.web-title {
  margin: 0 0 10px 0;
  width: 100%;
  font-family: 'raleway', 'arial', sans-serif;
  font-size: 22px;
  font-weight: 600;
}
.web-title-acive {
  color: #c7b299;
}
.web-txt {
  margin: 0 0 15px 0;
  font-family: 'montserrat', 'arial', sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: #8c8c8c;
}
  .multi-photo-wrp {
    background-color: #fbfaf8;
    padding: 83px 0 0 0;
}   
.multi-photo-h1 {
  display: block;
  font-family: 'raleway', 'arial', sans-serif;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 600;
  color: #555;
  text-align: center;
} 
.multi-photo-wrp p{
  margin: 24px 580px 40px 583px;
  font-family: 'montserrat', 'arial', sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  color: #8c8c8c;
  text-align: center;
}
.multi-photo {
  margin: 0 auto;
  height: 482px;
  width: 1230px;
  background-image: url('../img/browser_center_10768.jpg'),
                    url('../img/browser_left_10769.jpg'),
                    url('../img/browser_right_10770.jpg');
  background-size: 770px 482px, 770px 400px, 770px 400px;
  background-repeat: no-repeat;
  background-position: bottom center, bottom left, bottom right;
  }
.ads{
  box-sizing: border-box;
  width: 1920px;
  padding: 48px 374px;
  background-color: #f4f5f8;
  background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}
.ads-h1 {
  font-family: 'raleway', 'arial', sans-serif;
  font-size: 28px;
  font-weight: 400;
  color: #fff;
}
.ads-h1-company {
  color: #c7b299;
}
.ads p {
  font-family: 'montserrat', 'arial', sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: #615855;
  margin: 8px 0 0 0;
}
.ads-button{
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'raleway', 'arial', sans-serif;
  font-size: 14px;
  font-weight: 800;
  text-transform: uppercase;
  color: #fff;
  width: 170px;
  background-color: #998675;
  border-radius: 3px;
  padding: 17px 28px;
}
.ads-button:hover{
  background-color: #c7b299;
}