body {
	width: 1280px;
	margin: 0 auto;
	box-sizing: border-box;
	font-family: Arial;
	font-size: 16px;
}
h2 {
	font-size: 30px;
	color: #445161;
}
.main-header {
	width: 100%;
	padding: 50px;
	box-sizing: border-box;
	background-color: #445161;
	color: #fff;
}
.main-header-wrp {
box-sizing: border-box;
float: left;
}
.main-header:after {
	content: "";
	width:100%;
	display: block;
	clear: both;
}
.main-header-title{
	display: block;
	margin: 0 0 50px 0;
	font-size: 60px;
}
.main-header-list{
	margin: 0 0;
	font-size: 20px;
	line-height: 36px;
	list-style-type: none;
	padding: 0 0 0 50px;
}
.main-header-list-item{
	position: relative;

}
.main-header-list-item:before {
	content: "";
	display: block;
	width: 25px;
	height: 20px;
	background-color: #445161;
	float: left;
	background-image: url(../img/check_icon_346.png);
	background-size: cover;
	position: absolute;
	top: 10px;
	left: -45px;
}
.main-header-img {
	width: 469px;
	height: 214px;
	float: right;
	color: #000;
}

.content {

}

.about-product {
	width: 100%;
	padding: 50px;
	background-color: #fff;
	box-sizing: border-box;
}
.about-product:after {
	content: "";
	width: 100%;
	display: block;
	clear: both;
}
.about-product-wrp {
	float: left;
	width: 58%;
	hyphens: auto;
}
.about-product-wrp h2 {
	margin: 0 0 30px 0;
}
.about-product-wrp p {
	margin: 0 0 20px 0;
}
.about-product-video {
	float: right;
}

.dignity {
	width: 100%;
	background-color: #f5f5f5;
	padding: 50px;
	box-sizing: border-box;
}
.dignity:after {
	content: "";
	width: 100%;
	clear: both;
	display: block;
}
.dignity h2 {
	margin: 0 0 29px 0;
	width: 100%;
	text-align: center;
}
.dignity p {
	color: #333;
	margin: 0 0 35px 41px;
	line-height: 24px;

}
.dignity-summary::-webkit-details-marker {
    display: none;
}
.dignity-summary:after {
	content: "+";
	color: #fff;
	background: #445161;
	font-size: 3em; 
	line-height: 31px;
	text-align: center;
	width: 32px; 
	height: 32px;
	padding: 0 0;
	float: left;
	margin: 0 9px 0 0;
	clear: both;
}
.dignity details:after{
	content: "";
	clear: both;
	display:block;
}
.dignity1-wrp {
	float: left;
	width: 50%;
}
.dignity2-wrp {
	float: right;
	width: 50%;
}

.screenshots {
	padding: 50px;
}
.screenshots:after {
	content: "";
	display: block;
	clear: both;
}
.screenshots h2 {
	margin: 0 0 35px 0;
	text-align: center;
}
.screenshots1-wrp {
	float: left;
	width: 49%;
	margin: 0 8px 0 0;
}
.screenshots2-wrp {
	float: right;
	width: 49%;
	margin: 0 0 0 8px;
}
.screenshots-figure {
	margin: 0 0 30px 0;
}
.screenshots-figure:after {
	content: "";
	display: block;
	clear: both;
	margin: 0 0 0 0;
}
.screenshots-figure img{
	display: block;
	float: left;
	margin: 5px 15px 0 0;
}
.screenshots-figure h3 {
	font-size: 24px;
	color: #445161;
	margin: 0 0 15px 0;
}
.screenshots-figure p {
	line-height: 24px;
	color: #333;
	margin: 0 0;
}