body {
	width: 1280px;
	margin: 0 auto;
	box-sizing: border-box;
	font-family: Arial;
	font-size: 16px;
}
h2 {
	font-size: 30px;
	color: #445161;
}
.main-header {
	width: 100%;
	padding: 50px;
	box-sizing: border-box;
	background-color: #445161;
	color: #fff;
}
.main-header-wrp {
	box-sizing: border-box;
	float: left;
}
.main-header:after {
	content: "";
	width:100%;
	display: block;
	clear: both;
}
.main-header-title{
	display: block;
	margin: 0 0 50px 0;
	font-size: 60px;
}
.main-header-list{
	margin: 0 0;
	font-size: 20px;
	line-height: 36px;
	list-style-type: none;
	padding: 0 0 0 50px;
}
.main-header-list-item{
	position: relative;

}
.main-header-list-item:before {
	content: "";
	display: block;
	width: 25px;
	height: 20px;
	background-color: #445161;
	float: left;
	background-image: url(../img/check_icon_346.png);
	background-size: cover;
	position: absolute;
	top: 10px;
	left: -45px;
}
.main-header-img {
	width: 469px;
	height: 214px;
	float: right;
	color: #000;
}

.content {

}

.about-product {
	width: 100%;
	padding: 50px;
	background-color: #fff;
	box-sizing: border-box;
}
.about-product:after {
	content: "";
	width: 100%;
	display: block;
	clear: both;
}
.about-product-wrp {
	float: left;
	width: 58%;
	hyphens: auto;
}
.about-product-wrp h2 {
	margin: 0 0 30px 0;
}
.about-product-wrp p {
	margin: 0 0 20px 0;
}
.about-product-wrp p:last-child {
	margin: 0;
}
.about-product-video {
	float: right;
}

.dignity {
	width: 100%;
	background-color: #f5f5f5;
	padding: 50px;
	box-sizing: border-box;
}
.dignity:after {
	content: "";
	width: 100%;
	clear: both;
	display: block;
}
.dignity h2 {
	margin: 0 0 29px 0;
	width: 100%;
	text-align: center;
}
.dignity details {
	color: #333;
	margin: 0 0;
	line-height: 24px;
}
.dignity p {
	padding: 0 0 0 41px;
	margin: 0 0;
}
.dignity-summary::-webkit-details-marker {
	display: none;
}
.dignity-summary:after {
	content: "+";
	color: #fff;
	background: #445161;
	font-size: 3em; 
	line-height: 31px;
	text-align: center;
	width: 32px; 
	height: 32px;
	padding: 0 0;
	float: left;
	margin: 0 9px 0 0;
	clear: both;
}
.dignity details:after{
	content: "";
	clear: both;
	display:block;
}
.dignity details:last-child  {
	margin: 0 0;	
}
.dignity details {
	margin: 0 0 35px 0;
}
.dignity1-wrp {
	float: left;
	width: 50%;
}
.dignity2-wrp {
	float: right;
	width: 50%;
}

.screenshots {
	padding: 50px;
}
.screenshots:after {
	content: "";
	display: block;
	clear: both;
}
.screenshots h2 {
	margin: 0 0 35px 0;
	text-align: center;
}
.screenshots1-wrp {
	float: left;
	width: 49%;
	margin: 0 8px 0 0;
}
.screenshots2-wrp {
	float: right;
	width: 49%;
	margin: 0 0 0 8px;
}
.screenshots-figure {
	margin: 0 0 30px 0;
}
.screenshots-figure:after {
	content: "";
	display: block;
	clear: both;
	margin: 0 0 0 0;
}
.screenshots-figure img{
	display: block;
	float: left;
	margin: 0 15px 0 0;
}
.screenshots-figure h3 {
	font-size: 24px;
	color: #445161;
	margin: 0 0 15px 0;
}
.screenshots-figure p {
	line-height: 24px;
	color: #333;
	margin: 0 0;
}
.screenshots-figure:last-child {
	margin: 0;
}

.reviews {
	padding: 50px;
	background-color: #f5f5f5;
}
.reviews h2 {
	margin: 0 0 35px 0;
	text-align: center;
}
.reviews-wrp {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-content: space-between; 
}
.reviews-wrp-users {
	display: flex;
	margin: 0 0 24px 0;
}
.reviews-wrp-users:nth-last-child(-n+2) {
	margin: 0;
}
.reviews img {
	margin: 0 28px 0 0;
	border-radius: 50%;
}
.reviews p {
	box-sizing: border-box;
	width: 471px;
	height: 121px;
	background-color: #ebebeb;
	color: #333;
	padding: 16px 20px 16px 15px;
	font-style: italic;
	font-size: 14px;
	margin: 0;
	border-radius: 10px;
	hyphens: auto;
	position: relative;
}
.reviews p:after {
	content: "";
	display: block;
	border: 13px solid transparent; 
	border-right: 13px solid #ebebeb;
	position: absolute;
	top: 25px;
	left: -25px;
} 
.reviews span {
	display: block;
	margin: 15px 0 0 0;
	padding: 0;
	color: #989898;
}

.buy {
	padding: 50px 145px;
}
.buy-wrp {

	display: flex;
	flex-flow: row wrap;
	align-items: flex-end;
	justify-content: space-between;
}
.buy h2 {
	text-align: center;
}
.buy-prices {
	width: 300px;
	box-sizing: border-box;
	padding: 0 0 20px 0;
	background-color: #445162; 
	border: 2px solid #445162;
	border-radius: 7px;
}
.buy-prices-name {
	display: block;
	width: 100%;
	text-transform: capitalize;
	color: #fff;
	font-size: 24px;
	text-align: center;
	box-sizing: border-box;
	margin: 0;
	padding: 16px 0 17px 0;
}
.buy-prices-cost {
	display: block;
	width: 100%;
	text-align: center;
	font-size: 40px;
	box-sizing: border-box;
	margin: 0;
	padding: 16px 0 17px 0;
	color: #445162;
	background-color: #fff;
	padding: 18px 0;
}
.buy-prices-list {
	padding: 19px 20px;
	color: #fff;
	font-size: 14px;
	line-height: 24px;
	list-style-position: inside;
	margin: 0;
}
.buy-button {
	display: block;
	width: 260px;
	margin: 0 auto;
	text-transform: uppercase;
	color: #445161;
	background-color: #fff;
	font-size: 18px;
	font-weight: 700;
	border-radius: 5px;
	padding: 13px;
	border: 1px solid transparent;
	outline: none;
}
.buy-button:hover {
	color: #fff;
	background-color: #445161;
	border: 1px solid #fff;
} 
.buy-button:active {
	color: #445161;
	background-color: #fff;
	box-shadow: 0 0 10px #fff;
}
.footer {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	padding: 50px;
	background-color: #445161;
	position: relative;
}
.footer h2 {
	width: 100%;
	margin: 0 0 31px 0;
	color:  #fff;
	text-align: center;
}
.footer-form {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	width: 500px;
	margin: 0 49px 0 0;
}
.footer-form-user,
.footer-form-email {
	width: 100%;
	height: 40px;
	margin: 0 0 21px 0;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid #445161;
	border-radius: 5px;
	background-color:  #fff;
	outline: none;
	text-transform: capitalize;
}

.footer-form-msg {
	max-width: 500px;
	min-width: 500px;
	height: 170px;
	margin: 0 0 21px 0;
	padding: 10px;
	border: 1px solid #445161;
	box-sizing: border-box;
	border-radius: 5px;
	background-color:  #fff;
	outline: none;
}
.footer-form [placeholder] {
	color:  #445162;
	font-size: 16px;
}
.footer-form-user:hover,
.footer-form-email:hover,
.footer-form-msg:hover {
	background-color: silver;
	border: 1px solid #fff;
}
.footer-form input[type="text"]:hover::placeholder,
.footer-form input[type="email"]:hover::placeholder,
.footer-form textarea:hover::placeholder {
	color: #fff;
	font-weight: bold;
}
.footer-form [type="submit"] {
	border-radius: 5px;
	background-color:  #ffffff;
	width: 140px;
	height: 40px;
	text-transform: uppercase;
	color:  #445162;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	outline: none;
	border: 1px solid transparent;
	margin: 0 auto;
}

.footer-form [type="submit"]:hover {
	color: #fff;
	background-color: #445161;
	border: 1px solid #fff;
}

.footer-form [type="submit"]:active {
	color: #445161;
	background-color: #fff;
	box-shadow: 0 0 10px #fff;
}
.footer-contacts {
	width: 246px;
	background-color: #445161;
}
.footer-contacts-link {
	display: block;
	margin: 0 0 30px 0;
	padding: 0 0 0 30px;
	position: relative;
	font-size: 16px;
	line-height: 24px;
	color: #fff;
}
.footer-contacts-link:before {
	content: "";
	display: block;
	width: 26px;
	height: 26px;
	box-sizing: border-box;
	border: 1px solid transparent;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	top: -2px;
	left: 2px;
}
.skype:before {
	background-image: url(../img/skype_icon_319.jpg);
}
.icq:before {
	background-image: url(../img/icq_icon_324.jpg);
}
.mail:before {
	background-image: url(../img/email_icon_332.jpg);
}
.phone:before {
	background-image: url(../img/phone_icon_337.jpg);
}


.footer-contacts-icons {
	display: flex;
	justify-content: space-between;
	margin: 32px 0;
}

.footer-contacts-net {
	display: block;
	width: 42px;
	height: 42px;
	box-sizing: border-box;
	border: 1px solid #445162;
	border-radius: 50%;
}
.footer-contacts-net:hover {
	width: 50px;
	height: 50px;
}
.tw {
	background-image: url(../img/tw-icon.jpg);
	background-size: cover;
}
.f {
	background-image: url(../img/fb-icon.jpg);
	background-size: cover;
}
.in {
	background-image: url(../img/ins-icon.jpg);
	background-size: cover;
}
.g {
	background-image: url(../img/g-icon.jpg);
	background-size: cover;
}
.youtube {
	background-image: url(../img/yt-icon.jpg);
	background-size: cover;
}
.footer-copyright {
	width: 1280px;
	height: 26px;
	background-color: #f5f5f5;
	color: #445162;
	text-align: center;
	font-size: 12px;
	position: absolute;
	bottom: -25px;
	box-sizing: border-box;
	margin: 0;
	padding: 8px 0 0 0;
	display: inline;
}

