<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>simple_psd_template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="main-header">
		<div class="main-header-wrp">
			<span class="main-header-title">Product name</span>
			<ul class="main-header-list">
				<li class="main-header-list-item">Put on this page information about your product</li>
				<li class="main-header-list-item">A detailed description of your product</li>
				<li class="main-header-list-item">Tell us about the advantages and merits</li>
				<li class="main-header-list-item">Associate the page with the payment system</li>
			</ul>
		</div>
		<img class="main-header-img" src="img/shape_9_345_header.jpg" alt="Фото Товара" height="214">
	</header>
	<main class="content">
		<section class="about-product">
			<div class="about-product-wrp">
				<h2>About your product</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
				<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
			</div>
			<video class="about-product-video" controls height="245" poster="img/video_14_product.jpg"><source src="video/video_14_product.mp4" type="video/mp4"></video>
			</section>
			<section class="dignity">
				<h2>Dignity and pluses product</h2>
				<div class="dignity1-wrp">
					<details open>
						<summary class="dignity-summary">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,</summary>
						<p>impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
					</details>
					<details open>
						<summary class="dignity-summary">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,</summary>
						<p>impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
					</details>
					<details open>
						<summary class="dignity-summary">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,</summary>
						<p>impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
					</details>
				</div>
				<div class="dignity2-wrp">
					<details open>
						<summary class="dignity-summary">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,</summary>
						<p>impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
					</details>
					<details open>
						<summary class="dignity-summary">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,</summary>
						<p>impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
					</details>
					<details open>
						<summary class="dignity-summary">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,</summary>
						<p>impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
					</details>
				</div>
			</section>
			<section class="screenshots">
				<h2>Screenshots</h2>
				<div class="screenshots1-wrp">
					<figure class="screenshots-figure">
						<img src="img/image_126_screenshot.jpg" alt="screenshot" height="150">
						<figcaption>
							<h3>The description for the image</h3>
							<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
						</figcaption>
					</figure>
					<figure class="screenshots-figure">
						<img src="img/image_126_screenshot.jpg" alt="screenshot" height="150">
						<figcaption><h3>The description for the image</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
						</figcaption>
					</figure>
				</div>
				<div class="screenshots2-wrp">
					<figure class="screenshots-figure">
						<img src="img/image_126_screenshot.jpg" alt="screenshot" height="150">
						<figcaption><h3>The description for the image</h3>
							<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
						</figcaption>
					</figure>
					<figure class="screenshots-figure">
						<img src="img/image_126_screenshot.jpg" alt="screenshot" height="150">
						<figcaption><h3>The description for the image</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
						</figcaption>
					</figure>
				</div>
			</section>
			<section class="reviews">
				<h2>Reviews</h2>
				<div class="reviews-wrp">
					<div class="reviews-wrp-users">
						<img src="img/userpic_176.png" alt="User picture" height="75">
						<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen&shy;derit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
							<span>Lourens S.</span>
						</p>
					</div>
					<div class="reviews-wrp-users">
						<img src="img/userpic_176.png" alt="User picture" height="75">
						<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen&shy;derit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
							<span>Lourens S.</span>
						</p>
					</div>
					<div class="reviews-wrp-users">
						<img src="img/userpic_176.png" alt="User picture" height="75">
						<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen&shy;derit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
							<span>Lourens S.</span>
						</p>
					</div>
					<div class="reviews-wrp-users">
						<img src="img/userpic_176.png" alt="User picture" height="75">
						<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen&shy;derit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
							<span>Lourens S.</span>
						</p>
					</div>
				</div>
			</section>
			<section class="buy">
				<h2>Buy it now</h2>
				<div class="buy-wrp">
					<div class="buy-prices">
						<span class="buy-prices-name">standart</span>
						<span class="buy-prices-cost">$100</span>
						<ol class="buy-prices-list">
							<li>Porro officia cumque sint deleniti;</li>
							<li>Тemo facere rem vitae odit;</li>
							<li>Cum odio, iste quia doloribus autem;</li>
							<li>Aperiam nulla ea neque.</li>
						</ol>
						<button class="buy-button">buy</button>
					</div>
					<div class="buy-prices">
						<span class="buy-prices-name">premium</span>
						<span class="buy-prices-cost">$150</span>
						<ol class="buy-prices-list">
							<li>Porro officia cumque sint deleniti;</li>
							<li>Тemo facere rem vitae odit;</li>
							<li>Cum odio, iste quia doloribus autem;</li>
							<li>Aperiam nulla ea neque.</li>
							<li>Porro officia cumque sint deleniti;</li>
							<li>Тemo facere rem vitae odit;</li>
							<li>Cum odio, iste quia doloribus autem;</li>
							<li>Aperiam nulla ea neque.</li>
						</ol>
						<button class="buy-button">buy</button>
					</div>
					<div class="buy-prices">
						<span class="buy-prices-name">Lux</span>
						<span class="buy-prices-cost">$200</span>
						<ol class="buy-prices-list">
							<li>Porro officia cumque sint deleniti;</li>
							<li>Тemo facere rem vitae odit;</li>
							<li>Cum odio, iste quia doloribus autem;</li>
							<li>Aperiam nulla ea neque.</li>
							<li>Porro officia cumque sint deleniti;</li>
							<li>Тemo facere rem vitae odit;</li>
							<li>Cum odio, iste quia doloribus autem;</li>
							<li>Aperiam nulla ea neque.</li>
							<li>Porro officia cumque sint deleniti;</li>
							<li>Тemo facere rem vitae odit;</li>
							<li>Cum odio, iste quia doloribus autem;</li>
							<li>Aperiam nulla ea neque.</li>
						</ol>
						<button class="buy-button">buy</button>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<h2>Contacts</h2>
			<form class="footer-form" action="#" method="post">
				<input class="footer-form-user" type="text" placeholder="Your name:">
				<input class="footer-form-email" type="email" placeholder="Your email:">
				<textarea class="footer-form-msg" cols="100" rows="10" placeholder="Your message:"></textarea>
				<input type="submit" value="send">
			</form>
			<div class="footer-contacts">
				<span class="footer-contacts-link skype">here_your_login_skype</span>
				<span class="footer-contacts-link icq">279679659</span>
				<span class="footer-contacts-link mail">psdhtmlcss@mail.ru</span>
				<span class="footer-contacts-link phone">80 00 4568 55 55</span>
				<div class="footer-contacts-icons">
					<a href="#" class="footer-contacts-net tw"></a>
					<a href="#" class="footer-contacts-net f"></a>
					<a href="#" class="footer-contacts-net in"></a>
					<a href="#" class="footer-contacts-net g"></a>
					<a href="#" class="footer-contacts-net youtube"></a>
				</div>
			</div>
			<p class="footer-copyright">
				Copyright &copy; 2014 Product name - PSD HTML CSS
			</p>
		</footer>
	</body>
	</html>